APP_NAME=APIKARYAWAN
APP_ENV=local
APP_KEY=base64:q0dO+N0GAoud2ABEJwBtrCZ3sLSTWf6qvT4I4QJwXOE=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sugihartdigital.id
DB_PORT=3306
DB_DATABASE=sugihar1_absen
DB_USERNAME=sugihar1
DB_PASSWORD=&sugihart291078

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=mail.rejajamil.com

MAIL_PORT=587

MAIL_USERNAME=info@rejajamil.com

MAIL_PASSWORD=infomail

MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
